CLOUDINARY_NAME=your cloudinary name
CLOUDINARY_API_SECRET=your cloudinary api secret
CLOUDINARY_API_KEY=your cloudinary api key
EXRESS_SESSION_KEY=your secret express session key
DB_LOCAL_URI=your mongodb local uri
PORT=your port configuration